;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	2PCMS by Pavel Popov © 2013
;	Расположение: ./modules/admin/i18n/ru.ini
;	Описание: ПУ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
installed_modules_num	= "Кол-во установленных модулей"
controlpanel			= "Панель Управления"
main				= "Главная"
modules				= "Модули"
cfg					= "Настройки"
logout				= "Выйти"
unknown				= "Неизвестно"
install				= "Установить"
uninstall			= "Деинсталлировать"
installed			= "Установлен"
not-installed		= "Не установлен"
absolute_path		= "Абсолютный путь"
version				= "Версия"
status				= "Статус"